MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
OPENAI_API_KEY="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"
WALMART_CONSUMER_ID="d2eeee6e-3b8e-479d-a246-1068f0c3a404"
WALMART_KEY_VERSION="1"
WALMART_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIG/AIBADANBgkqhkiG9w0BAQEFAASCBuYwggbiAgEAAoIBgQCpRs4vqhZPKnnR
CH7W9VoMNzJ9NyJxPgTXZVS9MJ+Xh/6KEBDlh4uHaVPll0Z2mdQ+n5ZVfwFolfMj
zQ0Hy3uSyCnwaUrXUGNTpa0j8O3a9FucHW0l1kUGYHhVAmH7DM4uSdXqSzUHlwLM
vBpAlAjyXFvIgH9+dK+eBEouTBobNR7WiolgmaZZdXB7Pm2ZCkatFXsgMlfE0oQx
EkwjicxROjcDVk4r+wMxNJQvLLzvxlqFnJMEPdCL/pp9+cU7QDXZrNWt1Lhbf/Dz
ypHJV+kaSxiVUejq8NwPxbR/+pGbw+isjTC3AHfAOUKgxd9jY8pUnvtlpwVOrITC
JnZoTqLB/l0ItMfJ8ft79V99Pc4q2GnJ07Vf5zbNFiLuNwcr5pv+6ykp/HzrovXb
56V0xJpsDRtvj/B/DOzGwYgArMVnWvNy80RirOUxwst52sYFGOWNaicDRoszKwhJ
jiGdxAbd9phdL0Zrwh0K4C8BwiYIA7GLHgrtMlAyOsjLMHFJ068CAwEAAQKCAYAA
vRxdPOLICalqbh0PlxaDgyInRbxSvjCLOBf8k1++64sC0zsfpU3Ik38YO2bFUbqJ
Y2zmhp1c9XqQJ27tH8g0RcdZEzyOX/1u+gQdagm/sN1Nextk1OCMPJOJ227OB6pG
rW/Pi/B5TgFnH1MGAR9g32JPJ7Bmvt+dUut39EEQ6VRvHz+mOkVtkoOhJg6YYmEY
lEVrSIz1gO2uwSOv7AQGPrjKvO+uZXQIHPCgnBNfAICYoKxLknF8iunlrtdbgNY5
gPj/In6ChzG/DnPHlOPKR2r3TZiJ5mZequFDNUq3RF6/gI/APoLH4kzNZ7zzGMhX
3ZQBkcIbRJjpv9V2kiyRxI/MH8BYlGqS789j+SU7O6EpDT2K4K/eZu6gMAooiU9D
1YoRoZAAYfz6fe8s06Lx2Di8lH2x6t6JAbB8xM8/r7IsRKjQBoIGEPi1CIAc1LAV
SxriL89glXBlsyhbXGveUOBzRcVKvyw0tnG48rFU5k6H1QUUj8n50kfjahCKpjEC
gcEA3TFNALdbC3UahphIWeB+kcq81+0uH+tUcVVOUq+51IYoV7Jt2jAf2avs7bRx
BnLB6WrnnRGl9U/jlgA34hK7ZyAXicI2mS3kGxFpJR3z+UDV+qTngs8b3RcU9Kn8
h0xnizc3xIixOueLrOlQKJqgwzYtas1dLYn+RlqDzOTwQ+76vFii5Cs3CDZtNKD9
07AAAJfiJL84qPtdOd4H6kqUBhFd2kDkEadkpWUETWnpky+pHCCOqixRsD6vb1eu
w7HzAoHBAMPqFDdqqWBrQ2el5vGNdgS8HG/pWMhkK1zfdGt0Fe9xp2IBBitZRaUj
GRigVI2EVNFQ1eOlxkM/0vzvc95HaheeNo92nzc+lUWxiyAl71ZqeFirlkLuQyMy
DPj0kGShiyYBAkAwGLfm85mWzI93KKtgQXDdLrN3yQStSZw9+H+qwT+0hDzghHk3
iTsxmHS4o1RC5NT06lro+M+jhKY/D7jLetNK+EQ0uH/AmHOGiAKUGGvP6dbVLWbm
4FhO9ALKVQKBwFYlQUwqHPdVYENTQ7pdSG4Xe3zNDs23pWeORbbGYaV3qnadM1Nq
srzfzKK3R92vC/6QeCwgF3Z26rgc1abijMIZKZGpZgI6cUBpg33FMKO+sJexacj0
SHHO74ZqPcOj6h+6HaoZYo0CaM+q/mER99KPYxjZapS1zaYw0mwWLc0HYffAvZAH
lKNKLzX0DWdIgHe6r4SIRNTrMN+8rXB+IzBJyzeZVjnZ68TOluJfgWylf0NJGscE
A7yUbVb720C0KQKBwFJcMnmFhoT5MtH85ZSAkq+04QOPBnrf2XbmnYuatqn9jo9d
vNk2Y1fj5GX86O7BReLk57YW971HtIwOohg8z3X0Vh2DkbVowtoUpFc0e2RJyCQG
plmmzmSaYue58IXNf7DPVcHkNlABcEEOKxrYzikVgw1OfpaF8eTccIiVaMVK5IjC
e6EYBbjrxu4ykFPpVwhSQt7fwzHKpOataFN3SUW3jQAMkUgjHbjfH3fZg44J8iZI
tpZQ8hBDWObm8h/GLQKBwGyJTn5cmyKJzY88csF2xe1Ta4Ww0j49NuRoWA80WIaW
IbkfSw6HOtq+olzo9AR3DSSYXR/1jrQ2cdDDLineCzErv9wPSMWnT6X1MpulgzKR
k2vwvni2xsnsqFqEsu+SJzQIAXvvoRPw8BHVp0SA8uP+kaIDBLfbk3c5KTRtD2Qu
NmVE1E+6rGE1DJN2oTFeowuWj/sktCW+NoAkG1SI5NMi9oY3wE6qWDh72iSZIEfr
IaFPDryPmRwtSad+PIE5FQ==
-----END PRIVATE KEY-----"

# Mailjet Email Service Configuration
MAILJET_API_KEY="5c7ca7fe01cf13886b5ce84fd3a1aff9"
MAILJET_SECRET_KEY="da58d6dc87b3f527734077d6131d664f"
SENDER_EMAIL="Alan.nunez0310@icloud.com"