MONGO_URL=""
DB_NAME=""
STRIPE_API_KEY=""
OPENAI_API_KEY=""
WALMART_CONSUMER_ID=""
WALMART_KEY_VERSION="1"
WALMART_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

# Mailjet Email Service Configuration
MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""
SENDER_EMAIL=""
